#C-b 和 VIM 冲突，修改 Prefix 组合键
set -g prefix C-a
unbind C-b # C-b即Ctrl+b键，unbind意味着解除绑定
bind C-a send-prefix # 绑定Ctrl+a为新的指令前缀
# 从tmux v1.6版起，支持设置第二个指令前缀
set-option -g prefix2 `

# set -g mouse              on    # 开启鼠标
set -g base-index    	  1     # 窗格编号从 1 开始计数
setw -g pane-base-index   1
set -g renumber-windows   on    # 关掉某个窗口后，编号重排

# tmux默认会自动重命名窗口，频繁的命令行操作，将频繁触发重命名，比较浪费CPU性能
# ，性能差的计算机上，问题可能更为明显。建议添加如下配置关闭rename机制。
setw -g allow-rename      off   # 禁止活动进程修改窗口名
setw -g automatic-rename  off   # 禁止自动命名新窗口

setw -g mode-keys         vi    # 进入复制模式的时候使用 vi 键位（默认是 EMACS）
#bind Escape copy-mode # 绑定esc键为进入复制模式
#bind -t vi-copy v begin-selection # 绑定v键为开始选择文本
#bind -t vi-copy y copy-selection # 绑定y键为复制选中文本

# 绑定重新加载~/tmux.conf 的快捷键为r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

# 默认情况下，tmux中使用vim编辑器，
# 文本内容的配色和直接使用vim时有些差距，此时需要开启256 colors的支持
set -g default-terminal "screen-256color"

# -----------------------------------------------------------------------------
# 使用插件 - via tpm
#   1. 执行 git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
#   1.a 国内源 git clone https://gitclone.com/github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
#   1.5 配置 TMUX_PLUGIN_MANAGER_PATH 变量，见下
#   2. 执行 bash ~/.tmux/plugins/tpm/bin/install_plugins
# ----------------------------------------------------------------------------

setenv -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins'

set -g @plugin 'tmux-plugins/tmux-pain-control' # https://github.com/tmux-plugins/tmux-pain-control
set -g @plugin 'seebi/tmux-colors-solarized' # https://github.com/seebi/tmux-colors-solarized
set -g @plugin 'tmux-plugins/tmux-resurrect' # https://github.com/tmux-plugins/tmux-resurrect
# set -g @plugin 'tmux-plugins/tmux-sensible' # https://github.com/tmux-plugins/tmux-sensible
# set -g @plugin 'tmux-plugins/tmux-yank' # https://github.com/tmux-plugins/tmux-yank
set -g @plugin 'tmux-plugins/tpm' # https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tmux-prefix-highlight' # https://github.com/tmux-plugins/tmux-prefix-highlight

# tmux-resurrect
set -g @resurrect-dir '~/.tmux/resurrect'

# tmux-prefix-highlight
set -g status-right '#{prefix_highlight} #H | %a %Y-%m-%d %H:%M'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=white,bg=blue'

# 初始化 TPM 插件管理器 (放在配置文件的最后)
run '~/.tmux/plugins/tpm/tpm'
